services:
  api:
    build: .
    container_name: rc-app_api_v1
    ports:
      - "3001:3001"
    env_file:
      - .env.development
    volumes:
      - /usr/src/app/node_modules
    networks:
      network_backend:
        ipv4_address: 172.28.0.11

networks:
  network_backend:
    name: network_backend
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.0.0/16